<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*为body设置固定宽度可以在页面缩小宽度是出现横向滚动条且文字不会换行*/
        body{
            width:1366px;
            font-family:"喵小姐简";
        }
        #wel{
            width:100%;
            height:35px;
            background-color:#323436;
            color:#999999;
        }
        #wel span{
            font-size:small;
            line-height:35px;
            vertical-align:middle;
            margin-left:70px;
        }
        #wel a.btn{
            padding:0;
            display:block;
            height:35px;
            float:right;
            color:#999999;
            font-size:12px;
            line-height:35px;
            vertical-align:middle;
            margin-right:70px;
            margin-top:-5px;
        }
        #wel .login,#wel .register{
            display:block;
            float:right;
            line-height:35px;
            margin-right:20px;
            color:#fff;
        }
        #wel a:hover{
            color:#d9edf7;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            cursor:pointer;
            text-decoration:none;
        }
        ul li{
            list-style-type:none;
            float:left;
        }
        #bottom{
            width:100%;
            height:50px;
            background-color:#2c2e30;
        }
        #bottom p{
            color:white;
            font-size:14px;
            line-height:50px;
            text-align:center;
        }
        #logo{
            width:100%;
            height:100px;
        }
        #logo img{
            height:100px;
            /*margin-top:20px;*/
            margin-left:70px;
        }
        #logo ul{
            float:right;
            margin-right:70px;
        }
        #logo ul li{
            font-size:16px;
            color:#ab9f9f;
            font-weight:bold;
            height:100px;
            line-height:100px;
        }
        #logo ul li .glyphicon-tags{
            font-size:24px;
            color:#fec9c9;
        }
        #nav{
            width:100%;
            height:58px;
            background-color:#f6f6f6;
            border:4px dashed lightpink;
            border-right:none;
            border-left:none;
            box-shadow:0 0 10px gray;
        }
        #nav ul{
            width:710px;
            height:58px;
            margin-left:80px;
        }
        #nav ul li{
            width:100px;
        }
        #nav ul li a{
            display:block;
            width:100px;
            color:black;
            text-decoration:none;
            font-size:16px;
            font-weight:bold;
            line-height:58px;
        }
        #nav ul li a:hover{
            color:#fda4a4;
        }
        #nav .change a{
            color:#fda4a4;
        }
        #con .recent{
            width:1200px;
            height:420px;
            margin:20px auto;
        }
        #myCarousel{
            width:730px;
            height:420px;
            float:left;
        }
        #des{
            width:470px;
            height:420px;
            float:right;
            border:6px dashed lightpink;
            border-left:none;
            padding:5px 20px;
            font-size:16px;
            font-weight:bold;
            font-family:"楷体";
            color:white;
            background-color:#92afac;
            box-shadow:0 0 10px gray;
        }
        #con .heart{
            width:100%;
            height:10px;
            background-color:pink;
            box-shadow:4px 0 4px gray;
        }
        #con .heart1{
            width:100%;
            height:10px;
            margin-top:10px;
            background-color:cornflowerblue;
            box-shadow:0 3px 3px gray;
        }
        #con .block{
            width:100%;
            height:415px;
        }
        .list{
            width:1200px;
            height:320px;
            margin:0 auto;
            border:2px dashed pink;
            box-shadow:0 0 10px gray;
        }
        .list ul{
            width:1200px;
            height:316px;
        }
        .list ul li{
            width:280px;
            height:316px;
            position:relative;
            margin-left:26px;
        }
        .list ul li:first-child{
            margin-left:0;
        }
        .list ul li img{
            width:278px;
            height:318px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 6px;

        }
        #con .block .top{
            width:1200px;
            height:60px;
            margin:0 auto;
        }
        #con .block .top span{
            font-size:18px;
            font-weight:bold;
            height:60px;
            line-height:60px;
        }
        #con .block .top a{
            display:block;
            height:60px;
            line-height:60px;
            font-size:12px;
            float:right;
            /*vertical-align:middle;*/
        }
        .list ul li:hover{
            /*border:1px solid pink;*/
            box-shadow:0 0 10px pink;
        }
        /*下面是蒙版的动画*/
        .list .info{
            width:280px;
            height:320px;
            background-color:rgba(0,0,0,0.6);
            position:absolute;
        }
        .info h1{
            color:white;
            text-align:center;
            padding-top:40px;
        }
        .list .info p{
            font-size:16px;
            color:white;
            text-align:center;
            width:200px;
            margin:0 auto;
        }
        .info a{
            font-size:16px;
            width:150px;
            margin:0 auto;
            display:block;
            text-align:center;
            line-height:40px;
            height:40px;
            vertical-align:middle;
            color:white;
            background-color:pink;
        }
        /*1、定位移到画面之外*/
        .list .info{
            top:-340px;
            -webkit-transition:all 0.4s ease;
            -moz-transition:all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition:all 0.4s ease;
        }
        .list ul li{
            overflow:hidden;
        }
        .list ul li:hover .info{
            top:0;
        }
        /*蒙版的动画结束===*/
        /*下面是鼠标移上去线条飞来飞去的动画*/
        .button{
            position:relative;
            border:1px solid pink;
        }
        .button .line{
            display:block;
            position:absolute;
        }
        .button:hover .line{
            background:pink;
        }
        /*高度不变，宽度变，位置变*/
        .button .line-top{
            height:2px;
            width:0;
            left:-110%;
            top:-2px;
            -webkit-transition: 0.2s ease;
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -o-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .button:hover .line-top{
            width:100%;
            left:0;
        }
        .button .line-bottom{
            width:0;
            height:2px;
            right:-110%;
            bottom:-2px;
            -webkit-transition: 0.2s ease;
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -o-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .button:hover .line-bottom{
            width:100%;
            right:0;
        }
        .button .line-left{
            width:2px;
            height:0;
            bottom:-110%;
            left:-2px;
            -webkit-transition: 0.2s ease;
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -o-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .button:hover .line-left{
            height:100%;
            bottom:0;
        }
        .button .line-right{
            width:2px;
            height:0;
            top:-110%;
            right:-2px;
            -webkit-transition: 0.2s ease;
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -o-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .button:hover .line-right{
            height:100%;
            top:0;
        }
        /*鼠标移上去线条飞来飞去的动画结束===*/
        #mask{
            width:100%;
            background-color:rgba(0,0,0,0.5);
            display:none;
            position:absolute;
            top:0;
            left:0;
            z-index:1000;
        }
        #mask .login-panel{
            position:fixed;
            top:30%;
            left:35%;
            width:400px;
            height:260px;
            background:#fff;
            border:4px solid #cad95d;
        }
        /*#a5a766*/
        #mask .loginPanel-top{
            font-size:20px;
            background:url(image/color.png) no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            width:100%;
            height:40px;
        }
        #mask .loginPanel-top a{
            width:25px;
            height:25px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border:2px solid #fff;
            float:right;
            line-height:20px;
            margin-top:5px;
            margin-right:10px;
            color:#fff;
            text-align:center;
            font-weight:bold;
        }
        #mask .loginPanel-top a:hover{
            -webkit-box-shadow: 0 0 15px #fff;
            -moz-box-shadow: 0 0 15px #fff;
            box-shadow: 0 0 15px #fff;
        }
        .loginPanel-box{
            width:340px;
            margin:30px auto;
        }
        .loginPanel-box input{
            width:250px;
            height:30px;
            line-height:30px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            margin-bottom:30px;
        }
        .loginPanel-box .logBtn{
            width:160px;
            text-align:center;
            display:block;
            margin:0 auto;
            height:40px;
            line-height:40px;
            color:#fff;
            background:url(image/color.png) no-repeat;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            font-weight:bold;
            font-size:24px;
        }
        .loginPanel-box .logBtn:hover{
            -webkit-box-shadow: 0 0 10px gray;
            -moz-box-shadow: 0 0 10px gray;
            box-shadow: 0 0 10px gray;
        }
        /*下面是关于猫头鹰特效的*/
        .load{
            width:400px;
            height:100px;
            position:fixed;
            top:15%;
            left:35%;
            z-index:2000;
        }
        .load .owl{
            position:relative;
            width:210px;
            height:108px;
            background:url(image/owl.png) no-repeat;
        }
        .load .owl .arms{
            width:34px;
            height:25px;background:#472d20;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            position:absolute;
            bottom:-3px;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .load .owl .arm-left{left:15px;}
        .load .owl .arm-right{right:10px;}
        .load .owl .wings{
            position:absolute;
            width:100%;
            bottom:9px;height:41px;
            overflow: hidden;
        }
        .load .owl .wings>div{
            width:40px;
            height:65px;
            position: absolute;
            background: url(image/wing.png);
            -webkit-transform: translateY(40px);
            -moz-transform: translateY(40px);
            -ms-transform: translateY(40px);
            -o-transform: translateY(40px);
            transform: translateY(40px);
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .load .owl .wing-left{left:15px;}
        .load .owl .wing-right{
            right:10px;
            -webkit-transform: rotate(180deg) translateY(40px);
            -moz-transform: rotate(180deg) translateY(40px);
            -ms-transform: rotate(180deg) translateY(40px);
            -o-transform: rotate(180deg) translateY(40px);
            transform: rotate(180deg) translateY(40px);
        }
        .load .owl-hover>.arm-left{
            -webkit-transform: translate3d(51px, -18px, 0);
            -moz-transform: translate3d(51px, -18px, 0);
            -ms-transform: translate3d(51px, -18px, 0);
            -o-transform: translate3d(51px, -18px, 0);
            transform: translate3d(51px, -18px, 0);
        }
        .load .owl-hover>.arm-right{
            -webkit-transform: translate3d(-47px, -19px, 0);
            -moz-transform: translate3d(-47px, -19px, 0);
            -ms-transform: translate3d(-47px, -19px, 0);
            -o-transform: translate3d(-47px, -19px, 0);
            transform: translate3d(-47px, -19px, 0);
        }
        .load .owl-hover>.wings>.wing-left{
            -webkit-transform: translate3d(50px, 0px, 0);
            -moz-transform: translate3d(50px, 0px, 0);
            -ms-transform: translate3d(50px, 0px, 0);
            -o-transform: translate3d(50px, 0px, 0);
            transform: translate3d(50px, 0px, 0);
        }
        .load .owl-hover>.wings>.wing-right{
            -webkit-transform: rotateY(180deg) translate3d(47px,0px,0);
            -moz-transform: rotateY(180deg) translate3d(47px,0px,0);
            -ms-transform: rotateY(180deg) translate3d(47px,0px,0);
            -o-transform: rotateY(180deg) translate3d(47px,0px,0);
            transform: rotateY(180deg) translate3d(47px,0px,0);
        }
        .login-panel .string{
            width:210px;
            height:10px;
            border-bottom:8px solid #553929;
            top:-7px;
            position:absolute;
        }
        /*猫头鹰特效结束*/
    </style>
</head>
<body>
<div id="all">
    <div id="wel">
            <a id="weibo" class="btn" data-toggle="popover" data-placement="bottom">
                <span class="glyphicon glyphicon-gift" aria-hidden="true">&nbsp;微博：郑爽工作室</span>
            </a>
        <a id="login" class="login">登陆</a>
        <a id="register" class="register" href="register.html">注册</a>
        <span>嘿，欢迎来到wuli大脑壳的个站~</span>
    </div>
    <div id="logo">
        <img src="image/logo.png">
        <ul>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;大脑壳&nbsp;</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;小爽&nbsp;</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;爽妹&nbsp;</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;爽姐&nbsp;</span>
            </li>
        </ul>
    </div>
    <div id="nav">
        <ul>
            <li class="change"><a href="index.html">简介</a></li>
            <li><a href="TV.html">电视剧</a></li>
            <li><a href="movie.html">电影</a></li>
            <li><a href="zong.html">综艺</a></li>
            <li><a href="show.html">真人秀</a></li>
            <li><a href="B.html">B站剪辑</a></li>
            <li><a href="loveSay.html">作者说</a></li>
        </ul>
    </div>
    <div id="con">
        <div class="recent">
            <div id="des">
                <h2>郑爽</h2>
                <p>粉丝：正版</p>
                <p>微博：郑爽工作室</p>
                <p>出道后作品：一起来看流星雨、一起又看流星雨、画壁、无极限之危情速递、武则天秘史、凰图腾、
                    太平公主秘史、童话二分之一、胜女的代价、少年四大名捕、古剑奇谭、美人私房菜、抓住彩虹的男人、
                    天天有喜2之人间有爱、极品女士第三季、五鼠闹东京、偏偏喜欢你、相爱穿梭千年、寂寞空庭春欲晚、微微一笑很倾城、
                    悟空传、翡翠恋人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>未完待续</p>

                <p>enemy：爽和正版都是好宝宝，不约我们不约，加油么么哒(づ￣ 3￣)づ</p>
                <p>OS:我们是正版，我们为自己带盐，我们的目标是星辰大海和郑爽，握拳！</p>
            </div>
            <div id="myCarousel" class="one-right carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item"><img src="image/s3.jpg"></div>
                    <div class="item"><img src="image/linlang4.jpg"></div>
                    <div class="item"><img src="image/s1.jpg"></div>
                    <div class="item"><img src="image/s2.jpg"></div>
                </div>
                <!-- Carousel nav -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            </div>
        <div class="heart"></div>
        <div class="heart1"></div>
        <div class="block" id="tv">
            <div class="top">
                <span>电视剧</span>
                <a href="TV.html">查看更多&gt;</a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="info">
                            <h1>翡翠恋人</h1>
                            <br>
                            <p>饰演:沈晨曦</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/feicui.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>微微一笑很倾城</h1>
                            <br>
                            <p>饰演:贝微微</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/weiwei.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>寂寞空庭春欲晚</h1>
                            <br>
                            <p>饰演:卫琳琅</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/yuwan.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>古剑奇谭</h1>
                            <br>
                            <p>饰演:襄铃</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/gujian.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="block" id="movie">
            <div class="top">
                <span>电影</span>
                <a href="movie.html">查看更多&gt;</a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="info">
                            <h1>画壁</h1>
                            <br>
                            <p>饰演:牡丹</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/mudan.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>无极限之危情速递</h1>
                            <br>
                            <p>饰演:小安</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/sudi.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>悟空传</h1>
                            <br>
                            <p>饰演:阿月</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/ayue.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>爱我，你怕了吗</h1>
                            <br>
                            <p>(✿◡‿◡)</p>
                            <br><br>

                        </div>
                        <img src="image/space.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="block" id="zong">
            <div class="top">
                <span>综艺</span>
                <a href="zong.html">查看更多&gt;</a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="info">
                            <h1>快乐大本营</h1>
                            <br>
                            <p>萌萌！</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/keai4.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>快乐大本营</h1>
                            <br>
                            <p>大脑壳萌萌哒！</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/keai3.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>勇往直前</h1>
                            <br>
                            <p>么么哒</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/keai1.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>天天向上</h1>
                            <br>
                            <p>(づ￣ 3￣)づ</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/xiangai.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="block" id="show">
            <div class="top">
                <span>真人秀</span>
                <a href="show.html">查看更多&gt;</a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="info">
                            <h1>花儿与少年第二季</h1>
                            <br>
                            <p>饰演:厉害萌导游</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/huashao.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>旋风孝子</h1>
                            <br>
                            <p>饰演:萌萌哒大脑壳</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/xiaozi2.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>我爽是吃可爱多长大的嘛</h1>
                            <br>
                            <p>~(@^_^@)~</p>
                            <br><br>

                        </div>
                        <img src="image/space1.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>怎么辣么美</h1>
                            <br>
                            <p>(*@ο@*) 哇～</p>
                            <br><br>

                        </div>
                        <img src="image/space2.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="block" id="B">
            <div class="top">
                <span>B站剪辑</span>
                <a href="B.html">查看更多&gt;</a>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <div class="info">
                            <h1>翡翠恋人</h1>
                            <br>
                            <p>饰演:沈晨曦</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/feicui.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>微微一笑很倾城</h1>
                            <br>
                            <p>饰演:贝微微</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/weiwei.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>寂寞空庭春欲晚</h1>
                            <br>
                            <p>饰演:卫琳琅</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/yuwan.jpg">
                    </li>
                    <li>
                        <div class="info">
                            <h1>古剑奇谭</h1>
                            <br>
                            <p>饰演:襄铃</p>
                            <br><br>
                            <a href="#" class="button">
                                <span class="line line-top"></span>
                                <span class="line line-left"></span>
                                <span class="line line-right"></span>
                                <span class="line line-bottom"></span>
                                点击查看
                            </a>
                        </div>
                        <img src="image/gujian.jpg">
                    </li>
                </ul>
            </div>
        </div>
        </div>
    <div id="bottom">
        <p>copyRight@2016 by 辣姐什么鬼</p>
    </div>
</div>
<div id="mask">
    <div class="load" id="load">
        <div class="owl" id="owl">
            <div class="arms arm-left"></div>
            <div class="arms arm-right"></div>
            <div class="wings">
                <div class="wing-left"></div>
                <div class="wing-right"></div>
            </div>
        </div>
    </div>
    <div class="login-panel" id="main">
        <div class="string" id="string"></div>
        <div class="loginPanel-top">
            <a onclick="closeBtn();">X</a>
        </div>
        <div class="loginPanel-box">
            <form>
                <label>用户名：</label>
                <input type="text" name="userName" id="userName" placeholder="请输入用户名">
                <label>密&nbsp;&nbsp;&nbsp;码：</label>
                <input type="password" name="password" id="password" placeholder="请输入密码">
                <input type="submit" value="登陆" class="logBtn">
            </form>
        </div>
    </div>
</div>
<script src="js/jquery.easing.1.3.js"></script>
<script>
    $('#weibo').popover({
        trigger : 'hover',//鼠标以上时触发弹出提示框
        html:true,//开启html 为true的话，data-content里就能放html代码了
        content:"<img src='image/weibo.png' style='width:200px;height:100px;'>"
    });
    $("#nav ul li").click(function(){
        $("#nav ul li").eq($(this).index()).addClass("change").siblings().removeClass("change");
    });
    //userName失去焦点，猫头鹰捂脸且木棍掉落
    $("#userName").blur(function () {
        $("#owl").addClass("owl-hover");
        var fallDist = $("#main").outerHeight() - $("#string").outerHeight();
        //let the block fall
        $("#string").stop().animate({
            marginTop: fallDist+"px"
        }, {
            duration: 1000,
            easing: "easeOutBounce"
        });
     });
    //userName获得焦点,猫头鹰放手且木棍回来
    $("#userName").focus(function () {
        $("#owl").removeClass("owl-hover");
        $("#string").stop().animate({marginTop:0+"px"});
    })
</script>
<script>
    window.onload= function () {
        var screenH=document.documentElement.clientHeight;
        var scrollH=document.documentElement.scrollHeight;
        var log=document.getElementById("login");
        var mask=document.getElementById("mask");
        mask.style.height=screenH+scrollH+"px";
        log.onclick= function () {
            mask.style.display="block";
        };
    };
    function closeBtn(){
        var mask=document.getElementById("mask");
        mask.style.display="none";
    }
</script>
</body>
</html>