<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*为body设置固定宽度可以在页面缩小宽度是出现横向滚动条且文字不会换行*/
        body{
            width:1366px;
            font-family:"喵小姐简";
            box-sizing:border-box;
        }
        #wel{
            width:100%;
            height:35px;
            background-color:#323436;
            color:#999999;
        }
        #wel span{
            font-size:small;
            line-height:35px;
            vertical-align:middle;
            margin-left:70px;
        }
        #wel a{
            padding:0;
            display:block;
            height:35px;
            float:right;
            color:#999999;
            font-size:12px;
            line-height:35px;
            vertical-align:middle;
            margin-right:70px;
            margin-top:-5px;
        }
        #wel a:hover{
            color:#2b669a;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            cursor:pointer;
            text-decoration:none;
        }
        ul li{
            list-style-type:none;
            float:left;
        }
        #bottom{
            width:100%;
            height:50px;
            background-color:#2c2e30;
        }
        #bottom p{
            color:white;
            font-size:14px;
            line-height:50px;
            text-align:center;
        }
        #logo{
            width:100%;
            height:100px;
        }
        #logo img{
            height:100px;
            /*margin-top:20px;*/
            margin-left:70px;
        }
        #logo ul{
            float:right;
            margin-right:70px;
        }
        #logo ul li{
            font-size:16px;
            color:#ab9f9f;
            font-weight:bold;
            height:100px;
            line-height:100px;
        }
        #logo ul li .glyphicon-tags{
            font-size:24px;
            color:#fec9c9;
        }
        #nav{
            width:100%;
            height:58px;
            background-color:#f6f6f6;
            border:4px dashed lightpink;
            border-right:none;
            border-left:none;
            box-shadow:0 0 10px gray;
        }
        #nav ul{
            width:710px;
            height:58px;
            margin-left:80px;
        }
        #nav ul li{
            width:100px;
        }
        #nav ul li a{
            display:block;
            width:100px;
            color:black;
            text-decoration:none;
            font-size:16px;
            font-weight:bold;
            line-height:58px;
        }
        #nav ul li a:hover{
            color:#fda4a4;
        }
        #nav .change a{
            color:#fda4a4;
        }
        #con{
            width:85%;
            height:1700px;
            margin:20px auto;
            border:4px dashed pink;
            box-shadow:0 0 10px gray;
        }
        h2{
            margin-left:100px;
            font-weight:bold;
            color:steelblue;
        }
        #con ul{
            width:100%;
            height:1700px;
            padding-top:30px;
        }
        #con ul li{
            list-style-type:none;
            float:left;
            margin-left:2.5%;
            width:21%;
            height:300px;
            border:3px dashed lightsteelblue;
            margin-bottom:10px;
            margin-top:20px;
            border-top:0;
            border-radius:6px;
            /*box-shadow:0 0 10px gray;*/
        }
        #con ul li:nth-child(4n+1){
            margin-left:4%;
        }
        #con ul li img{
            width:103%;
            height:160px;
            margin-left:-3px;
            box-shadow:0 0 4px gray;
            border-radius:6px;
            -webkit-transition: transform 1s;
            -moz-transition: transform 1s;
            -ms-transition: transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
        }
        #con ul li p{
            font-size:16px;
            line-height:16px;
            text-align:center;
        }
        #con ul li a{
            display:block;
            width:40%;
            height:30px;
            margin:0 auto;
            text-align:center;
            line-height:30px;
            color:white;
            background-color:hotpink;
            border-radius:2px;
        }
        #con ul li a:hover{
           box-shadow: 0 0 10px pink;
        }
        #con ul li img:hover{
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>
<body>
<div id="all">
    <div id="wel">
        <a id="weibo" class="btn" data-toggle="popover" data-placement="bottom">
            <span class="glyphicon glyphicon-gift" aria-hidden="true">&nbsp;微博：郑爽工作室</span>
        </a>
        <span>嘿，欢迎来到wuli大脑壳的个站~</span>
    </div>
    <div id="logo">
        <img src="image/logo.png">
        <ul>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;大脑壳&nbsp;</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;小爽&nbsp;</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;爽妹&nbsp;</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span>&nbsp;爽姐&nbsp;</span>
            </li>
        </ul>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">简介</a></li>
            <li class="change"><a href="TV.html">电视剧</a></li>
            <li><a href="movie.html">电影</a></li>
            <li><a href="zong.html">综艺</a></li>
            <li><a href="show.html">真人秀</a></li>
            <li><a href="B.html">B站剪辑</a></li>
            <li><a href="loveSay.html">作者说</a></li>
        </ul>
    </div>
    <h2>电视剧</h2>
    <div id="con">
        <ul>
            <li>
                <img src="image/feicui1.jpg">
                <br><br>
                <p>翡翠恋人</p>
                <p>饰演：沈晨曦</p>
                <p>时间：2017</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/xiazhi.jpg">
                <br><br>
                <p>夏至未至</p>
                <p>饰演：立夏</p>
                <p>时间：2017-7</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/weiwei2.jpg">
                <br><br>
                <p>微微一笑很倾城</p>
                <p>饰演：贝微微</p>
                <p>时间：2016-8-22</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/wushu.jpg">
                <br><br>
                <p>五鼠闹东京</p>
                <p>饰演：丁月华</p>
                <p>时间：2016-2-17</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/linlang2.jpg">
                <br><br>
                <p>寂寞空庭春欲晚</p>
                <p>饰演：卫琳琅</p>
                <p>时间：2016-2-1</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/tiantian.jpg">
                <br><br>
                <p>天天有喜2之人间有爱</p>
                <p>饰演：白雪岛主</p>
                <p>时间：2016-1-13</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/meiren.jpg">
                <br><br>
                <p>美人私房菜</p>
                <p>饰演：宋玉蝶</p>
                <p>时间：2016</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/xiaohan.jpg">
                <br><br>
                <p>偏偏喜欢你</p>
                <p>饰演：萧晗</p>
                <p>时间：2015-6-16</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/caihong1.jpg">
                <br><br>
                <p>抓住彩虹的男人</p>
                <p>饰演：吴彩虹</p>
                <p>时间：2015-5-26</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/binger.jpg">
                <br><br>
                <p>少年四大名捕</p>
                <p>饰演：温冰儿</p>
                <p>时间：2015-3-17</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/xiangai1.jpg">
                <br><br>
                <p>相爱穿梭千年</p>
                <p>饰演：林湘湘</p>
                <p>时间：2015-2-15</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/nvshi.jpg">
                <br><br>
                <p>极品女士第三季</p>
                <p>饰演：莎莎闺蜜</p>
                <p>时间：2014-9-3</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/gujian1.jpg">
                <br><br>
                <p>古剑奇谭</p>
                <p>饰演：襄铃</p>
                <p>时间：2014-7-2</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/shidai1.jpg">
                <br><br>
                <p>胜女的时代</p>
                <p>饰演：穆小妍</p>
                <p>时间：2013-9-28</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/tonghua.jpg">
                <br><br>
                <p>童话二分之一</p>
                <p>饰演：安琪儿</p>
                <p>时间：2012-8-27</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/gongzhu.jpg">
                <br><br>
                <p>太平公主秘史</p>
                <p>饰演：太平公主</p>
                <p>时间：2012-3-27</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/huangtuteng.jpg">
                <br><br>
                <p>凰图腾</p>
                <p>饰演：宁彩蝶</p>
                <p>时间：2011-12-17</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/wuzetian.jpg">
                <br><br>
                <p>武则天秘史</p>
                <p>饰演：太平公主</p>
                <p>时间：2011-11-5</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/you.jpg">
                <br><br>
                <p>一起又看流星雨</p>
                <p>饰演：楚雨荨</p>
                <p>时间：2010-8-9</p>
                <a>点击查看</a>
            </li>
            <li>
                <img src="image/yuxun.jpg">
                <br><br>
                <p>一起来看流星雨</p>
                <p>饰演：楚雨荨</p>
                <p>时间：2009-8-8</p>
                <a>点击查看</a>
            </li>
        </ul>
    </div>
    <div id="bottom">
        <p>copyRight@2016 by 辣姐什么鬼</p>
    </div>
</div>
<script>
    $('#weibo').popover({
        trigger : 'hover',//鼠标以上时触发弹出提示框
        html:true,//开启html 为true的话，data-content里就能放html代码了
        content:"<img src='image/weibo.png' style='width:200px;height:100px;'>"
    });
    $("#nav ul li").click(function(){
        $("#nav ul li").eq($(this).index()).addClass("change").siblings().removeClass("change");
    })

</script>
</body>
</html>